************ 
JANGOMART 
*****************

This project has been created just for the learning purpose using Terraform and AWS Instance with the Jenkinsfile that triggered from Github

JangoMart is just a hypothetical grocery store.

Here we create the EC2 instance (Amazon Linux) on AWS

Make it a LAMP (Linux, Apache, MySQL & PHP) server by installing those packages via Terraform Provisioner

Also we have configured Route53 in the project


